<?xml version="1.0" encoding="UTF-8"?>
<project name="timer" board="Mojo V3" language="Lucid">
  <files>
    <src>time_7sd.luc</src>
    <src>hsec_counter.luc</src>
    <src>timer.luc</src>
    <src>num_7sd.luc</src>
    <src>register.luc</src>
    <src>timer_7sd.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>dec_to_char.luc</src>
    <src>char_to_seg.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>bin_to_dec.luc</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
  </files>
</project>
