NET "button<5>" LOC = P33 | IOSTANDARD = LVTTL | PULLDOWN;
NET "button<4>" LOC = P30 | IOSTANDARD = LVTTL | PULLDOWN;
NET "button<3>" LOC = P27 | IOSTANDARD = LVTTL | PULLDOWN;
NET "button<2>" LOC = P32 | IOSTANDARD = LVTTL | PULLDOWN;
NET "button<1>" LOC = P29 | IOSTANDARD = LVTTL | PULLDOWN;
NET "button<0>" LOC = P26 | IOSTANDARD = LVTTL | PULLDOWN;

NET "led2<1>" LOC = P24 | IOSTANDARD = LVTTL;
NET "led2<0>" LOC = P23 | IOSTANDARD = LVTTL;

NET "led1<31>" LOC = P22 | IOSTANDARD = LVTTL;
NET "led1<30>" LOC = P17 | IOSTANDARD = LVTTL;
NET "led1<29>" LOC = P15 | IOSTANDARD = LVTTL;
NET "led1<28>" LOC = P12 | IOSTANDARD = LVTTL;

NET "led1<27>" LOC = P21 | IOSTANDARD = LVTTL;
NET "led1<26>" LOC = P16 | IOSTANDARD = LVTTL;
NET "led1<25>" LOC = P14 | IOSTANDARD = LVTTL;
NET "led1<24>" LOC = P11 | IOSTANDARD = LVTTL;

NET "led1<23>" LOC = P10 | IOSTANDARD = LVTTL;
NET "led1<22>" LOC = P8 | IOSTANDARD = LVTTL;
NET "led1<21>" LOC = P6 | IOSTANDARD = LVTTL;
NET "led1<20>" LOC = P2 | IOSTANDARD = LVTTL;

NET "led1<19>" LOC = P9 | IOSTANDARD = LVTTL;
NET "led1<18>" LOC = P7 | IOSTANDARD = LVTTL;
NET "led1<17>" LOC = P5 | IOSTANDARD = LVTTL;
NET "led1<16>" LOC = P1 | IOSTANDARD = LVTTL;

NET "led1<15>" LOC = P144 | IOSTANDARD = LVTTL;
NET "led1<14>" LOC = P142 | IOSTANDARD = LVTTL;
NET "led1<13>" LOC = P140 | IOSTANDARD = LVTTL;
NET "led1<12>" LOC = P138 | IOSTANDARD = LVTTL;

NET "led1<11>" LOC = P143 | IOSTANDARD = LVTTL;
NET "led1<10>" LOC = P141 | IOSTANDARD = LVTTL;
NET "led1<9>" LOC = P139 | IOSTANDARD = LVTTL;
NET "led1<8>" LOC = P137 | IOSTANDARD = LVTTL;

NET "led1<7>" LOC = P134 | IOSTANDARD = LVTTL;
NET "led1<6>" LOC = P132 | IOSTANDARD = LVTTL;
NET "led1<5>" LOC = P127 | IOSTANDARD = LVTTL;
NET "led1<4>" LOC = P124 | IOSTANDARD = LVTTL;

NET "led1<3>" LOC = P133 | IOSTANDARD = LVTTL;
NET "led1<2>" LOC = P131 | IOSTANDARD = LVTTL;
NET "led1<1>" LOC = P126 | IOSTANDARD = LVTTL;
NET "led1<0>" LOC = P123 | IOSTANDARD = LVTTL;